{
  "name": "homework1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
  "start": "http-server -c-1 -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gsap": "^3.12.5",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
